.noMovieContainer {
  margin: 0 5px 0 10px;
}

.noMovie {
  text-align: center;
  font-size: 20px;
}

.container {
  box-sizing: border-box;
  display: flex;
  line-height: 20px;
  margin: 0 5px 0 10px;
  border: 2px dashed black;
  border-radius: 5px;
}

.shortInfo {
  width: 30%;
  margin: 15px 5px 0 10px;
}

.title,
.likes {
  margin-bottom: 15px;
}

.mainInfo {
  width: 70%;
  margin: 15px 10px 0 5px;
}

.posterContainer {
  width: 100%;
  margin-bottom: 15px;
}

.poster {
  width: 100%;
  height: auto;
}

.text {
  margin-bottom: 10px;
}

.paragraph {
  font-weight: bold;
}
